{
  "name": "telegram-shift-bot",
  "version": "1.0.0",
  "packageManager": "pnpm@9.12.1",
  "description": "Telegram bot for employee shift tracking via photo check-in/check-out",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1",
    "node-cron": "^3.0.3",
    "pino": "^8.17.2",
    "prisma": "^5.7.0",
    "telegraf": "^4.16.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
